<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="HTML+CSS面试题 介绍一下标准的CSS的盒子模型？与低版本IE的盒子模型有什么不同 标准盒子模型： 宽度&#x3D;content+border+padding+margin 低版本的盒子模型：宽度&#x3D; 内容宽度（content+border+padding）+margin">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML与CSS面试题">
<meta property="og:url" content="http://example.com/2021/06/05/HTML%E4%B8%8ECSS%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="rui的个人博客">
<meta property="og:description" content="HTML+CSS面试题 介绍一下标准的CSS的盒子模型？与低版本IE的盒子模型有什么不同 标准盒子模型： 宽度&#x3D;content+border+padding+margin 低版本的盒子模型：宽度&#x3D; 内容宽度（content+border+padding）+margin">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-05T13:32:51.000Z">
<meta property="article:modified_time" content="2021-06-05T13:37:15.518Z">
<meta property="article:author" content="rui576">
<meta property="article:tag" content="HTML、CSS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/05/HTML%E4%B8%8ECSS%E9%9D%A2%E8%AF%95%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HTML与CSS面试题 | rui的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rui的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/05/HTML%E4%B8%8ECSS%E9%9D%A2%E8%AF%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="rui576">
      <meta itemprop="description" content="个人学习记录博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rui的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML与CSS面试题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-05 21:32:51 / 修改时间：21:37:15" itemprop="dateCreated datePublished" datetime="2021-06-05T21:32:51+08:00">2021-06-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/05/HTML%E4%B8%8ECSS%E9%9D%A2%E8%AF%95%E9%A2%98/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/05/HTML%E4%B8%8ECSS%E9%9D%A2%E8%AF%95%E9%A2%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="HTML-CSS面试题"><a href="#HTML-CSS面试题" class="headerlink" title="HTML+CSS面试题"></a>HTML+CSS面试题</h1><ol>
<li><p>介绍一下标准的CSS的盒子模型？与低版本IE的盒子模型有什么不同</p>
<p>标准盒子模型： 宽度=content+border+padding+margin</p>
<p>低版本的盒子模型：宽度= 内容宽度（content+border+padding）+margin</p>
<span id="more"></span></li>
<li><p>CSS哪些属性可以被继承 | 哪些属性不可以被继承</p>
<p> font-size、font-family、color | border、padding、margin、width、height</p>
</li>
<li><p>样式权重 （权重相同，则选择最后出现的样式）</p>
<p>  !important（10000）&gt;内联样式（1000）&gt;id选择器（100）&gt;类、伪类选择器（10）&gt;标签择器（1）</p>
<p>（Tips：继承得到的样式的优先级最低）</p>
</li>
<li><p>如何居中div？如何居中一个浮动元素？如何让绝对定位的div居中？</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//div:</span><br><span class="line">margin: 0 auto;</span><br><span class="line"></span><br><span class="line">//浮动元素</span><br><span class="line">position: absolute;</span><br><span class="line">left: 50%;</span><br><span class="line">top: 50%;</span><br><span class="line">margin: -50px 0 0 -100px;</span><br><span class="line"></span><br><span class="line">//绝对定位div</span><br><span class="line">position: absolute;</span><br><span class="line">margin: 0 auto;</span><br><span class="line">left: 0;</span><br><span class="line">right: 0;</span><br></pre></td></tr></table></figure></li>
<li><p>display有哪些值？说明他们的作用？</p>
<p>inline（默认） –内联</p>
<p>none –隐藏</p>
<p>block –块</p>
<p>table –表格</p>
<p>list-item –项目列表</p>
<p>line-block –行内块</p>
</li>
<li><p>CSS3新特性</p>
</li>
<li><p>解释CSS3的flexbox（弹性盒子布局模型），以及适用场景？</p>
<p>该布局模型的目的是提供一种更加高效的方式来对容器中的条目进行布局、对齐和分配空间。</p>
<p>在传统的布局方式中，block布局在垂直方向从上到下依次排列；inline布局 则是在水平方向来排列；而弹性盒子布局没有这样内在的方向限制，由开发人员自由操作</p>
<p>适用场景：移动前端开发，在Android和ios上也完美支持。</p>
</li>
<li><p>用纯CSS创建一个三角形</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">width: 0;</span><br><span class="line">height: 0;</span><br><span class="line">border-top: 40px solid transparent;</span><br><span class="line">border-left: 40px solid transparent;</span><br><span class="line">border-right: 40px solid transparent;</span><br><span class="line">border-bottom: 40px solid #ff0000;</span><br><span class="line"></span><br><span class="line">//transparent 使其透明</span><br></pre></td></tr></table></figure></li>
<li><p>为什么要初始化CSS样式？</p>
<p>因为浏览器的兼容问题，不同浏览器对有些标签的默认值是不同的，如果没对CSS初始化往往会出现浏览器之间的页面显示差异。</p>
</li>
<li><p>absolute的containing block（包含块）计算方式跟正常流有什么不同？</p>
<p>无论哪种，都要先找到其祖先元素最近的position值不为static的元素再判断：</p>
<p>1.若此元素为inline元素，则containing block为 能包含这个元素生成的第一个和最后一个inline box 的padding box 的最小矩形。</p>
<p>2.否则，由这个祖先元素的 padding box 构成，如果都找不到，则为initial containing block。</p>
<p>（Tips：1.static / relative:就是父元素的content box</p>
<p>​               2.fixed：它的containing block 为当前的可视化窗口 ）</p>
</li>
<li><p>CSS中的visibility属性中有个collapse属性值，在不同浏览器下有什么区别？</p>
<p>当一个元素的visibility属性被设置成collapse后，对于一般的元素，表现和hidden一样</p>
<p>区别：</p>
<p>​        1.chrome中，使用collapse值和使用hidden没有区别</p>
<p>​        2.firefix，opera和IE，使用collapse值和使用display：none没有区别</p>
</li>
<li><p>display：none与visibility：hidden的区别？</p>
<p>前者不显示对应元素，文档布局中不再分配空间 | 后者隐藏对应元素，文档布局仍保留原来的空间。</p>
</li>
<li><p>BFC规范的理解</p>
</li>
<li><p>为什么会出现浮动和什么时候要清除浮动？清除浮动的方式？</p>
<p>浮动元素，会脱离文档流，漂浮在文档流的块框上</p>
<p>浮动带来的问题：</p>
<ol>
<li><p>父元素高度无法被撑开，影响与父元素同层级元素</p>
</li>
<li><p>与浮动元素同级的非浮动元素会跟随其后</p>
</li>
<li><p>如果不是第一个元素浮动，将会影响页面显示的结构</p>
</li>
</ol>
</li>
<li><p>CSS优化、提高性能的方法有哪些？</p>
<ol>
<li><p>避免过度约束</p>
</li>
<li><p>避免后代选择器</p>
</li>
<li><p>避免链式选择器</p>
</li>
<li><p>使用紧凑语法</p>
</li>
<li><p>避免不必要的命名空间</p>
</li>
<li><p>避免不必要的重复</p>
</li>
<li><p>最好使用表示语义的名字，一个好的类名应该是描述他是什么而不是像什么</p>
</li>
<li><p>避免！important，可以选择其他选择器</p>
</li>
<li><p>尽可能的精简规划，可以合并不同类里的合并规则</p>
</li>
</ol>
</li>
<li><p>浏览器是怎么样解析CSS选择器的？</p>
<ol>
<li><p>CSS选择器的解析是从右向左解析的。因为从左向右解析发现错误需要进行回溯，会损失很多性能，若从右向左，可以在第一步就筛选掉大量不符合条件的最右节点。</p>
</li>
<li><p>CSS解析完毕后，需要将解析的结果和DOM树的内容一起分析建立成一颗Render树，最终用来进行绘图。</p>
</li>
</ol>
</li>
<li><p>在网页中应该使用奇数还是偶数字体？</p>
<p>使用偶数字体，因为偶数字号相对更容易和web设计的其他部分构成比例关系。有的字体开始只提供了12、14、16px这三个大小的点阵，而13、15、17px时，用的是小一号的点，但是点阵没变，于是略显稀疏。</p>
</li>
<li><p>什么是响应式布局？响应式布局设计的基本原理是什么？</p>
<ol>
<li><p>响应式网站设计是一个网站能兼容多个终端，而不是每一个终端做一个特定的版本。</p>
</li>
<li><p>基本原理是通过媒体查询检测不同的设备尺寸做处理。</p>
</li>
<li><p>兼容IE的话 页面的头部必须有meta声明的viewport</p>
</li>
</ol>
</li>
<li><p>::before和::after中双冒号和单冒号有什么区别？</p>
<p>单冒号用于CSS3伪类，双冒号用于CSS3伪元素。</p>
<p>：before和：after两个伪元素，是在CSS2.1里新出现的。起初伪元素的前缀使用的是单冒号语法，但随着Web进化，在CSS3的规范里，伪元素的语法被修改成使用双冒号。</p>
</li>
<li><p>你对line-height是如何理解的</p>
<p>行高是指一行文字的高度，具体说是两行文字间基线的距离</p>
<p>多行文本垂直居中，需要设置display属性为inline-block</p>
</li>
<li><p>如果需要手动画动画，你认为最小时间间隔是多少？</p>
<p>多数显示屏默认频率是60Hz，理论间隙最小位1/60*1000ms=16.7ms</p>
</li>
<li><p>display:inline-block什么时候会显示间隙？</p>
<ol>
<li><p>有空格时候会有间隙 解决：移除空格</p>
</li>
<li><p>margin正值的时候 解决：margin使用负值</p>
</li>
</ol>
</li>
<li><p>png、jpg、gif图片格式解释，分别什么时候用，以及webp</p>
<ol>
<li><p>png是便携式网络图片，是一种无损数据压缩的格式，优点是：压缩比搞，色彩好，大多数情况可以用</p>
</li>
<li><p>jpg是一个针对照片使用的一种失真压缩方法，是一个破坏性压缩，在www上，被用来存储和传输照片的格式</p>
</li>
<li><p>gif是一个位图文件格式，以8为色重现真色彩的图像，可以实现动画效果</p>
</li>
<li><p>webp格式是谷歌在2010年推出的，压缩略只有jpg的2/3，大小比png小了45%。缺点是压缩的时间更久了，兼容性不好。</p>
</li>
</ol>
</li>
<li><p>style标签写在body后与body前有什么区别?</p>
<p>页面加载自上而下，写在body标签后，由于浏览器以逐行方式对HTML文档进行解析，当解析到写在尾部的样式表，会导致浏览器停止之前的渲染，等待加载且解析样式表完成后重新渲染，在windows的IE下可能会出现页面闪烁的情况。</p>
</li>
<li><p>CSS的overflow属性定义移除内容区的内容会如何处理？</p>
<ol>
<li><p>参数：scroll | 出现滚动条</p>
</li>
<li><p>参数：auto | 子元素内容大于父元素时出现滚动条</p>
</li>
<li><p>参数：visible | 溢出的内容出现在父元素之外</p>
</li>
<li><p>参数：hidden | 溢出隐藏</p>
</li>
</ol>
</li>
<li><p>阐述一下CSS Sprites</p>
<p>小精灵图，讲一个页面涉及到的所有图片都包含到一个大图中去，然后利用CSS中的background组合属性进行背景定位，利用CSS Sprites能很好的减少网页的http请求，从而大大的提高页面的性能；减少图片的字节。</p>
</li>
<li><p>DOM加载的流程</p>
<ol>
<li><p>解析HTML结构</p>
</li>
<li><p>加载外部脚本和样式表</p>
</li>
<li><p>解析并执行脚本代码</p>
</li>
<li><p>DOM树建立完成</p>
</li>
<li><p>加载图片等外部文件</p>
</li>
<li><p>页面加载完毕</p>
</li>
</ol>
</li>
<li><p>px、rem、rm</p>
<ul>
<li><p>px：px说我是固定的，不会变通</p>
</li>
<li><p>em/rem：我们是相对长度，页面布局变我们就变，响应式布局最喜欢我们了</p>
</li>
</ul>
<ol>
<li><p>px特性：IE无法调整使用px作为单位的字体大小 | 国内大部分使用的IE内核，FireFix能调整px、rem、em | px是相对屏幕分辨率而言的</p>
</li>
<li><p>em特性：可以继承父级元素的文字大小且em的值不固定</p>
</li>
<li><p>rem特性：集相对大小与绝对大小的优点于一身，既可以修改根元素比例来调整字体，也可以避免字体大小逐层符合的连锁。</p>
<p>（Tips：不支持rem的浏览器，可以多写一个绝对单位声明，浏览器会自动忽视rem设定的字体大小）</p>
</li>
</ol>
</li>
<li><p>link与@import的区别</p>
<ol>
<li><p>从属关系的区别：</p>
<ul>
<li>@import是CSS提供的语法规则，只有导入CSS样式表的功能</li>
<li>link是HTML提供的标签，不仅加载CSS，还可以定义RSS、rel、连接属性等</li>
</ul>
</li>
<li><p>加载顺序的区别：</p>
<p>加载页面时，link引入的CSS同时被加载 | @import引入的CSS在页面加载完后加载</p>
</li>
<li><p>兼容性区别：</p>
<p>@import在CSS2.1才有，IE5+才能识别；link属于HTML标签，不存在兼容问题</p>
</li>
<li><p>DOM可操作性区别：</p>
<p>DOM可以通过js操作link来改变样式，但是DOM是基于文档的，无法通过@import改变样式</p>
</li>
<li><p>权重区别</p>
</li>
</ol>
<p>  ​      link &gt; @import 的样式</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTML%E3%80%81CSS/" rel="tag"><i class="fa fa-tag"></i> HTML、CSS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/04/%E8%BA%AB%E4%BD%93%E5%8E%9F%E5%9B%A0%E4%BC%91%E6%81%AF%E4%B8%80%E5%A4%A9%EF%BC%8C%E6%98%8E%E5%90%8E%E4%B8%A4%E5%A4%A9%E5%88%B7%E9%9D%A2%E7%BB%8F/" rel="prev" title="身体原因休息一天，明后两天刷面经">
      <i class="fa fa-chevron-left"></i> 身体原因休息一天，明后两天刷面经
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/06/Javascript%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="next" title="Javascript面试题">
      Javascript面试题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-CSS%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">HTML+CSS面试题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rui576"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">rui576</p>
  <div class="site-description" itemprop="description">个人学习记录博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rui576" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rui576" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2257293298@qq.com" title="E-Mail → mailto:2257293298@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rui576</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共40.9k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'scS2CX1PccjY1BjTuFQX3VrO-gzGzoHsz',
      appKey     : 'EDtnhSK396wWDDsn5VioxJi5',
      placeholder: "是否要评论什么~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
