<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="稳固JavaScript第一天 初识javascript javascript是什么？  javascript是世界上最流行的语言之一，是一种运行在客户端的脚本语言（script是脚本的意思）  脚本语言：不需要编译，运行过程中由js解释器（js引擎）逐行来进行解析并执行  现在也可以基于Node.js技术进行服务端编程">
<meta property="og:type" content="article">
<meta property="og:title" content="稳固JS第一天(上)">
<meta property="og:url" content="http://example.com/2021/06/09/%E7%A8%B3%E5%9B%BAJS%E7%AC%AC%E4%B8%80%E5%A4%A9-%E4%B8%8A/index.html">
<meta property="og:site_name" content="rui的个人博客">
<meta property="og:description" content="稳固JavaScript第一天 初识javascript javascript是什么？  javascript是世界上最流行的语言之一，是一种运行在客户端的脚本语言（script是脚本的意思）  脚本语言：不需要编译，运行过程中由js解释器（js引擎）逐行来进行解析并执行  现在也可以基于Node.js技术进行服务端编程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-09T13:15:59.000Z">
<meta property="article:modified_time" content="2021-06-09T13:17:12.543Z">
<meta property="article:author" content="rui576">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/09/%E7%A8%B3%E5%9B%BAJS%E7%AC%AC%E4%B8%80%E5%A4%A9-%E4%B8%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>稳固JS第一天(上) | rui的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rui的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/09/%E7%A8%B3%E5%9B%BAJS%E7%AC%AC%E4%B8%80%E5%A4%A9-%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="rui576">
      <meta itemprop="description" content="个人学习记录博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rui的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          稳固JS第一天(上)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-09 21:15:59 / 修改时间：21:17:12" itemprop="dateCreated datePublished" datetime="2021-06-09T21:15:59+08:00">2021-06-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index"><span itemprop="name">JS</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/09/%E7%A8%B3%E5%9B%BAJS%E7%AC%AC%E4%B8%80%E5%A4%A9-%E4%B8%8A/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/09/%E7%A8%B3%E5%9B%BAJS%E7%AC%AC%E4%B8%80%E5%A4%A9-%E4%B8%8A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="稳固JavaScript第一天"><a href="#稳固JavaScript第一天" class="headerlink" title="稳固JavaScript第一天"></a>稳固JavaScript第一天</h1><ol>
<li><h3 id="初识javascript"><a href="#初识javascript" class="headerlink" title="初识javascript"></a>初识javascript</h3><ol>
<li><p>javascript是什么？</p>
<ul>
<li><p>javascript是世界上最流行的语言之一，是一种运行在客户端的脚本语言（script是脚本的意思）</p>
</li>
<li><p>脚本语言：不需要编译，运行过程中由js解释器（js引擎）逐行来进行解析并执行</p>
</li>
<li><p>现在也可以基于Node.js技术进行服务端编程</p>
<span id="more"></span></li>
</ul>
</li>
<li><p>javascript的作用</p>
<ul>
<li><p>表单动态校验（密码强度检测）（JS产生最初的目的）</p>
</li>
<li><p>网页特效</p>
</li>
<li><p>服务端开发（Node.js）</p>
</li>
<li><p>桌面程序（Electron）</p>
</li>
<li><p>App（Cordova）</p>
</li>
<li><p>控制硬件-物联网（Ruff）</p>
</li>
<li><p>游戏开发（cocos2d-js）</p>
</li>
</ul>
</li>
<li><p>HTML / CSS / JS 的关系</p>
<ol>
<li><p>描述类语言</p>
<ul>
<li>HTML决定网页结构和内容，相当于人的身体</li>
<li>CSS决定网页呈现给用户的模样，相当于给人穿衣服、化妆</li>
</ul>
</li>
<li><p>编程类语言</p>
<ul>
<li>实现业务逻辑和页面控制（决定功能），相当于人的动作</li>
</ul>
</li>
</ol>
</li>
<li><p>浏览器执行JS简介</p>
<p>浏览器分为两部分 渲染引擎和JS引擎</p>
<ul>
<li>渲染引擎：用来解析HTML与CSS，俗称内核，比如chrom浏览器的bink，老版本的webkit</li>
<li>JS引擎：也称为JS解释器，用来读取网页中的javaScript代码，对其处理后运行，比如chrome浏览器的V8</li>
</ul>
<p>浏览器本身不会执行JS代码，而是通过内置JavaScript引擎来执行JS代码。JS引擎执行代码时逐行解释每一句源码（转换为机器语言），然后又计算机去执行，所以javascript归类为脚本语言，会逐行解释执行。</p>
</li>
<li><p>JS的组成</p>
<ul>
<li><p>ECMAScript ：规定了JS的编程语法和基础核心知识，是所有浏览器厂商共同遵守的一套JS语法工业标准</p>
</li>
<li><p>DOM：页面文档对象模型，对页面各个元素进行操作</p>
</li>
<li><p>BOM：浏览器对象模型，操控浏览器窗口</p>
</li>
</ul>
</li>
<li><p>JS初体验</p>
<p>JS三种书写位置</p>
<ol>
<li><p>行内式的js 直接写到元素内部</p>
<ul>
<li>可读性差，在html中编写大量JS代码时，不方便阅读；</li>
<li>引号易错，引号多层嵌套匹配时，非常容易弄混</li>
<li>特殊情况下使用</li>
</ul>
</li>
<li><p>内嵌式的js </p>
<ul>
<li>可以将多行js代码写到&lt; script &gt;标签中</li>
<li>内嵌JS是学习时常用的方式</li>
</ul>
</li>
<li><p>外部js </p>
<ul>
<li><p>利用HTML页面代码结构化，把大量JS代码独立到HTML页面之外，既美观，也方便文件级别的复用</p>
</li>
<li><p>引用外部JS文件的Script标签中间不可以写代码</p>
</li>
<li><p>适合JS代码量比较大的情况</p>
</li>
</ul>
</li>
</ol>
</li>
<li><p>JS注释</p>
<ol>
<li><p>单行注释 ctrl + /</p>
</li>
<li><p>多行注释 ctrl +alt + a(可以在VScode中修改快捷键方式)</p>
</li>
</ol>
</li>
<li><p>Javascript输入输出语句</p>
<ul>
<li><p>alert 浏览器弹出警示框</p>
</li>
<li><p>console.lig(msg) 浏览器控制台打印输出信息</p>
</li>
<li><p>prompt（info） 浏览器弹出输入框，用户可以输入</p>
</li>
</ul>
</li>
</ol>
</li>
<li><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><ol>
<li><p>变量的概述</p>
<ol>
<li>什么是变量<ul>
<li>白话：变量就是一个装东西的盒子</li>
<li>通俗：变量是用于存放数据的容器。我们通过变量名获取数据，甚至数据可以修改</li>
</ul>
</li>
<li>变量在内存中的存储<ul>
<li>本质:变量是程序在内存中申请的一块用来存放数据的空间</li>
<li>类似于旅游住酒店，类名就是房间号，内存就是酒店，变量就是房间</li>
</ul>
</li>
</ol>
</li>
<li><p>变量的使用</p>
<p>变量在使用时分为两步：1.声明变量 2.赋值</p>
<ol>
<li><p>声明变量 var age; //声明一个名称为age的变量</p>
<ul>
<li>var是一个JS关键字，用来声明变量。使用该关键字声明变量后，计算机会自动分配变量的内存空间，不需要程序员管</li>
<li>age是程序员定义的变量名，我们要通过变量名来访问内存中分配的空间</li>
</ul>
</li>
<li><p>赋值 age = 10；//给age这个变量赋值为10</p>
<ul>
<li>= 用来把右边的值，赋给左边的变量空间中 此处代表赋值的意思</li>
<li>变量值是程序员保存到变量空间里的值</li>
</ul>
</li>
<li><p>输出结果 console.log(age);</p>
</li>
<li><p>变量的初始化</p>
<p>var age = 18; //声明变量同时赋值为18</p>
<ul>
<li>声明一个变量并赋值，我们称之为变量的初始化</li>
</ul>
</li>
</ol>
</li>
<li><p>变量的语法扩展</p>
<ol>
<li><p>更新变量</p>
<ul>
<li>一个变量被重新赋值后，它原有的值就会被覆盖，变量值以最后一次值为准</li>
</ul>
</li>
<li><p>同时声明多个变量</p>
<ul>
<li>var age=18,address=’火影村’,sex=’2’;</li>
<li>同时声明多个变量时，只需要写一个var，多个变量名之间用英文逗号隔开</li>
</ul>
</li>
<li><p>声明变量的特殊情况</p>
<ol>
<li>只声明不赋值<ul>
<li>程序也不知道里面存的是啥，所以是Undefined 未定义的</li>
</ul>
</li>
<li>不声明 不赋值 直接使用<ul>
<li>报错：xxx is not defined</li>
</ul>
</li>
<li>不声明，直接赋值使用<ul>
<li>JS中可以使用，但是不建议，会变成全局变量</li>
</ul>
</li>
</ol>
</li>
<li><p>变量命名规范</p>
<ol>
<li><p>由字母、数字、下划线、($)美元符号 组成</p>
</li>
<li><p>严格区分大小写</p>
</li>
<li><p>不能以数字开头</p>
</li>
<li><p>不能是关键字、保留字</p>
<ul>
<li>有特殊意义的就是关键字</li>
<li>保留字指在高级语言中已经定义过的字，使用者不能再将这些字作为变量名使用</li>
</ul>
</li>
<li><p>变量名必须有意义</p>
</li>
<li><p>遵守驼峰命名法</p>
</li>
<li><p>推荐翻译网站：有道，爱词霸</p>
<p>（Tips：我们尽量不要直接使用name 作为变量名）</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>数据类型</p>
<ol>
<li><p>数据类型的简介</p>
<ol>
<li><p>为什么需要数据类型</p>
<ul>
<li>在计算机中，不同的数据所需占用的存储空间是不同的，为了便于把数据分成所需的大小，充分利用存储空间，于是定义了不用的数据类型</li>
<li>简单来说，数据类型就是数据的类别型号</li>
</ul>
</li>
<li><p>变量的数据类型</p>
<ul>
<li>变量时用来存储值的所在处，他们有名字和数据类型。变量的数据类型决定了如何将这些代表值的位，存储到计算机的内存中。javascript是一个弱语言或者说动态语言。<strong>这意味着不用提前声明变量的类型，在程序运行过程中，类型会被自动确定。</strong></li>
<li>javascript拥有动态语言，变量的数据类型是可以变化的</li>
</ul>
</li>
<li><p>数据类型的分类</p>
<p>JS把数据类型分为两类</p>
<ul>
<li>简单（基本）数据类型：Number，String，Boolean，Undefined，Null</li>
<li>复杂（引用）数据类型：Object</li>
</ul>
</li>
</ol>
</li>
<li><p>简单数据类型</p>
<ol>
<li><p>Number 数字型，包含整型值和浮点型值 | 默认值为0</p>
<ul>
<li>八进制 0~7 程序里数字前面为0，就代表是8进制</li>
<li>16进制 0<del>9、a</del>f ，在程序里数字前面是0x，就代表16进制</li>
<li>数字型范围 （5e-324 ~ 1.7976931348623157e+308）</li>
<li>数字型三个特殊值<ol>
<li>Infinity 代表无穷大，大于任何一个数字</li>
<li>-Infinity 代表无穷小，小于任何一个数字</li>
<li>NaN Not a number， 代表一个非数值</li>
</ol>
</li>
<li>isNaN（）这个方法判断非数字，如果是数字，返回false，不是数字则返回true</li>
</ul>
</li>
<li><p>Boolean 布尔值类型 如true、false等价于1、0 | 默认值为false</p>
</li>
<li><p>String 字符串类型 ，注意，JS里字符串都带引号 | 默认值为“”</p>
<ol>
<li><p>外单内双，外双内单</p>
</li>
<li><p>字符串转义符 转义符都是 \ 开头的</p>
<ul>
<li> \ n ：换行符，n是newline的意思</li>
<li> \ \ ：斜杠 \ </li>
<li> \ ‘ ：单引号</li>
<li> \ ‘’ ：双引号</li>
<li> \ t ：tab缩进</li>
<li> \ b：空格，b是blank的意思</li>
</ul>
</li>
<li><p>字符串长度 </p>
<p>字符串是由若干字符组成的，字符的数量就是字符串的长度，通过length属性，可以获取整个字符串长度</p>
</li>
<li><p>字符串的拼接</p>
<ul>
<li>多个字符串之间可以使用 + 进行拼接，其拼接方式为 字符串 + 任何类型 = 拼接之后的新字符串</li>
<li>拼接前会把字符串相加的任何类型转换为字符串，再拼接成一个新的字符串</li>
</ul>
</li>
</ol>
</li>
<li><p>Undefined 默认值为Undefined</p>
<ul>
<li>Undefined和数字相加 ，最后的结果是NaN</li>
</ul>
</li>
<li><p>Null 默认值为Null</p>
<ul>
<li>Null和数字相加，最后结果是相加的那个数字</li>
</ul>
</li>
</ol>
</li>
<li><p>获取变量数据类型</p>
<ol>
<li>获取检测变量的数据类型 typeof<ul>
<li>prompt 取过来的值是字符型的</li>
</ul>
</li>
<li>字面量<ul>
<li>字面量是在源代码中一个固定值的表示方法，通俗来说，就是通过字面量如何表达这个值</li>
</ul>
</li>
</ol>
</li>
<li><p>数据类型转化</p>
<ol>
<li><p>什么是数据类型转换</p>
<p>使用表单、prompt获取过来的数据默认是字符串类型的，此时就不能直接简单的进行加法运算，而需要转换变量的数据类型。通俗来说，就是把一种数据类型的变量转换为另一种数据类型</p>
</li>
<li><p>我们通常会实现三种方式的转换</p>
<ul>
<li><p>转换为字符串类型</p>
<ol>
<li>toString（）</li>
<li>String（）强制转换</li>
<li>加号拼接字符串 num + ‘  ‘ （隐式转换）</li>
</ol>
</li>
<li><p>转换为数字类型</p>
<ol>
<li>parselnt(string)函数：将string类型转换为整数数值型</li>
<li>parseFloat(string)函数：将string类型转换为浮点数值型</li>
<li>Number()强制转换函数：将string类型转换为数值型</li>
<li>js隐式转换（ - | * | / ）：利用算数运算隐式转为数值型</li>
</ol>
</li>
<li><p>转换为布尔型</p>
<ul>
<li><p>Boolean()函数：其他类型转换为布尔值</p>
<ul>
<li><p>代表空、否定的值都会被转换为false，如 ‘ ‘ 、0、NaN、null、undefined</p>
</li>
<li><p>其余值都会被转换为true</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li><p>扩展</p>
<ol>
<li>解释性语言和编译型语言<ul>
<li>解释型语言：首先把菜做好，才能上桌吃饭（需要编译成中间代码，再执行）</li>
<li>编译型语言：好比涮火锅，边吃边涮，同时进行</li>
</ul>
</li>
<li>标识符、关键字、保留字<ol>
<li>标识符<ul>
<li>标识符：就是只开发人员为变量、属性、函数、参数取的名字</li>
</ul>
</li>
<li>关键字<ul>
<li>指JS本身已经使用了的字，不能再用他们充当变量名和方法名</li>
</ul>
</li>
<li>保留字<ul>
<li>实际上就是预留的关键字，意思是现在虽然还不是关键字，但是未来可能成为关键字，同样不能使用他们当变量名或方法名</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/07/Vue%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="prev" title="Vue面试题">
      <i class="fa fa-chevron-left"></i> Vue面试题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/09/%E7%A8%B3%E5%9B%BAJS%E7%AC%AC%E4%B8%80%E5%A4%A9-%E4%B8%8B/" rel="next" title="稳固JS第一天(下)">
      稳固JS第一天(下) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%B3%E5%9B%BAJavaScript%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="nav-number">1.</span> <span class="nav-text">稳固JavaScript第一天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E8%AF%86javascript"><span class="nav-number">1.0.1.</span> <span class="nav-text">初识javascript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">1.0.2.</span> <span class="nav-text">变量</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rui576"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">rui576</p>
  <div class="site-description" itemprop="description">个人学习记录博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rui576" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rui576" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2257293298@qq.com" title="E-Mail → mailto:2257293298@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rui576</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共34.7k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'scS2CX1PccjY1BjTuFQX3VrO-gzGzoHsz',
      appKey     : 'EDtnhSK396wWDDsn5VioxJi5',
      placeholder: "是否要评论什么~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
